<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="650.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.httle.steiner.worktimerecord.controllers.WorkTimeRecordController" style="-fx-background-color: gray">
    <children>
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
            <menus>
                <Menu fx:id="file" text="File">
                    <items>
                        <MenuItem fx:id="menuItemExport"  text="Export" />
                        <MenuItem fx:id="menuItemClear" text="Clear entries" />
                        <SeparatorMenuItem/>
                        <MenuItem fx:id="menuItemExit" text="Exit" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        
        <AnchorPane VBox.vgrow="ALWAYS">
            <children>
                <HBox alignment="CENTER" prefHeight="90.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                    <children>
                        <Label fx:id="lbHoursSummary" alignment="CENTER" prefHeight="60.0" prefWidth="400.0" style="-fx-border-color: #bdc3c7; -fx-border-radius: 8; -fx-background-color: #f8f9fa;" text="NULL">
                            <font><Font name="System Bold" size="14.0" /></font>
                            <HBox.margin><Insets left="15.0" right="15.0" /></HBox.margin>
                        </Label>
                        <Label fx:id="lbHoursWorked" alignment="CENTER" prefHeight="60.0" prefWidth="400.0" style="-fx-border-color: #bdc3c7; -fx-border-radius: 8; -fx-background-color: #f8f9fa;" text="NULL">
                            <font><Font name="System Bold" size="14.0" /></font>
                            <HBox.margin><Insets left="15.0" right="15.0" /></HBox.margin>
                        </Label>
                        <Label fx:id="lbHoursRest" alignment="CENTER" prefHeight="60.0" prefWidth="400.0" style="-fx-border-color: #bdc3c7; -fx-border-radius: 8; -fx-background-color: #f8f9fa;" text="NULL">
                            <font><Font name="System Bold" size="14.0" /></font>
                            <HBox.margin><Insets left="15.0" right="15.0" /></HBox.margin>
                        </Label>
                    </children>
                </HBox>

                <VBox spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="155.0" AnchorPane.rightAnchor="155.0" AnchorPane.topAnchor="110.0">
                    <children>
                        <Button fx:id="btnEntry" defaultButton="true" maxWidth="Infinity" minHeight="50.0" mnemonicParsing="false" prefHeight="50.0" style="-fx-background-color: #27ae60; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5;" text="Enter working hours" VBox.vgrow="NEVER">
                            <font><Font size="14.0" /></font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>

                        <Label text="Last entries:">
                            <font><Font name="System Bold" size="13.0" /></font>
                        </Label>

                        <TableView style="-fx-background-color: transparent; -fx-border-color: #dcdde1;" VBox.vgrow="ALWAYS" fx:id="workTimeTable" prefHeight="900" prefWidth="800.0" >
                            <columns>
                                <TableColumn fx:id="colMID" text="MID" prefWidth="50.0"/>
                                <TableColumn fx:id="colLastname" text="Lastname" prefWidth="150.0"/>
                                <TableColumn fx:id="colFirstname" text="Firstname" prefWidth="150.0"/>
                                <TableColumn fx:id="colProject" text="Project" prefWidth="150.0"/>
                                <TableColumn fx:id="colDate" text="Date" prefWidth="150.0"/>
                                <TableColumn fx:id="colStart" text="Start" prefWidth="150.0"/>
                                <TableColumn fx:id="colEnd" text="End" prefWidth="150.0"/>
                                <TableColumn fx:id="colPause" text="Pause" prefWidth="150.0"/>
                                <TableColumn fx:id="colAssignment" text="Assignment" prefWidth="200.0"/>
                                <TableColumn fx:id="colNotes" text="Notes" prefWidth="200.0"/>
                            </columns>
                        </TableView>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</VBox>